import tkinter as tk
from tkinter import messagebox


def calculate_dh():
    try:
        # Получение публичных параметров
        g = int(entry_g.get())
        p = int(entry_p.get())

        # Получение секретных чисел
        a = int(entry_a.get())
        b = int(entry_b.get())

        # Шаг 1: Вычисление открытых частей A и B
        A = pow(g, a, p)
        B = pow(g, b, p)

        # Шаг 2: Вычисление общего секретного ключа
        # K = B^a mod p = A^b mod p
        Ka = pow(B, a, p)
        Kb = pow(A, b, p)

        # Вывод результатов
        label_A.config(text=f"A = {A}")
        label_B.config(text=f"B = {B}")

        if Ka == Kb:
            label_K.config(text=f"Общий ключ K = {Ka}", fg="green")
        else:
            label_K.config(text="Ошибка: ключи не совпали", fg="red")

    except ValueError:
        messagebox.showerror("Ошибка", "Пожалуйста, введите корректные целые числа.")


# Интерфейс
root = tk.Tk()
root.title("Протокол Диффи-Хеллмана")
root.geometry("350x450")

tk.Label(root, text="Публичные числа (g, p):").pack(pady=5)
entry_g = tk.Entry(root);
entry_g.pack();
entry_g.insert(0, "5")  # Пример g
entry_p = tk.Entry(root);
entry_p.pack();
entry_p.insert(0, "23")  # Пример p

tk.Label(root, text="Секретное число Алисы (a):").pack(pady=5)
entry_a = tk.Entry(root);
entry_a.pack()

tk.Label(root, text="Секретное число Боба (b):").pack(pady=5)
entry_b = tk.Entry(root);
entry_b.pack()

tk.Button(root, text="Вычислить ключ", command=calculate_dh).pack(pady=20)

label_A = tk.Label(root, text="A = ");
label_A.pack()
label_B = tk.Label(root, text="B = ");
label_B.pack()
label_K = tk.Label(root, text="Общий ключ K = ", font=("Arial", 12, "bold"));
label_K.pack(pady=10)

root.mainloop()
